# ordermanager

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  README_unused.md  buildDeploy.sh  buildProd.sh  build_deployk8s.sh  deployOnRaspberry.sh  pom.xml
.github/workflows/: build.yaml
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/app/api/: order-api.service.ts  order-api.spec.ts
angular-app/src/app/header/: header.component.html  header.component.ts
angular-app/src/app/main-list/: main-list.component.html  main-list.component.spec.ts  main-list.component.ts
angular-app/src/app/manage-list/: manage-list.component.html  manage-list.component.spec.ts  manage-list.component.ts
angular-app/src/app/model/: order-dto.ts
angular-app/src/app/order-form/: order-form.component.html  order-form.component.spec.ts  order-form.component.ts
angular-app/src/app/order-form/order-form/: order-form.component.html  order-form.component.ts
angular-app/src/app/order-list/: order-list.component.css  order-list.component.html  order-list.component.spec.ts  order-list.component.ts
angular-app/src/app/order-list/order-list/: order-list.component.html  order-list.component.ts
angular-app/src/app/service/: audio.service.ts  css-helper.service.spec.ts  css-helper.service.ts  order-api.service.ts  order-api.spec.ts  order-service.spec.ts  order.service.ts
angular-app/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es5.js  styles-es5.js
hardware_setup/images/: ApplePi-Baker-v2.2.3.dmg
hardware_setup/server/: prepare_raspberry.sh
hardware_setup/ui/: ordermanager.sh  prepare_raspberry.sh
k8s/: order-manager-configmap.yaml  order-manager-deployment.yaml  order-manager-service.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  pv.yaml
raspberry/: ordermanager.service
raspberry/ui/: autostartcontent.txt  disableupdatenotification.sh  ordermanager.sh
src/main/java/de/raychouni/: OrderManagerApplication.java
src/main/java/de/raychouni/company/adapter/in/web/: CompanyController.java
src/main/java/de/raychouni/company/adapter/in/web/dtos/: CompanyDto.java
src/main/java/de/raychouni/company/application/: CompanyService.java
src/main/java/de/raychouni/company/application/port/in/: GetAllCompaniesUseCase.java
src/main/java/de/raychouni/company/domain/: Company.java
src/main/java/de/raychouni/configuration/: BaseConfiguration.java  JPAConfiguration.java  MVCConfiguration.java  WebsocketConfiguration.java
src/main/java/de/raychouni/order/adapter/in/web/: CompanyController.java  OrderController.java
src/main/java/de/raychouni/order/adapter/in/web/dtos/: OrderDto.java
src/main/java/de/raychouni/order/application/: OrderService.java
src/main/java/de/raychouni/order/application/port/in/: CreateOrderForCompanyCommand.java  CreateOrderForCompanyUsecase.java  DeleteOrderOfCompanyCommand.java  DeleteOrderOfCompanyUseCase.java  GetAllOrdersForCompanyCommand.java  GetAllOrdersForCompanyUseCase.java  UpdateOrderOfCompanyCommand.java  UpdateOrderOfCompanyUseCase.java
src/main/java/de/raychouni/order/domain/: Order.java  OrderUpdate.java
src/main/java/de/raychouni/ordernotifier/: BaseConfiguration.java  OrderManagerApplication.java
src/main/java/de/raychouni/ordernotifier/config/: BaseConfiguration.java  WebsocketConfiguration.java
src/main/java/de/raychouni/ordernotifier/dtos/: CompanyDto.java  OrderDto.java
src/main/java/de/raychouni/ordernotifier/entities/: Company.java  Order.java
src/main/java/de/raychouni/ordernotifier/http/: CompanyController.java  OrderController.java
src/main/java/de/raychouni/ordernotifier/repos/: CompanyRepository.java  OrderRepository.java
src/main/java/de/raychouni/ordernotifier/services/: CompanyService.java  OrderService.java  OrderUpdate.java
src/main/resources/: application-postgres.yaml  application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__init.sql  V3__addUniqueConstriantCompanyScoreboard.sql
src/main/resources/db/migration/h2/: V1__init.sql  V2__addCustomer.sql
src/main/resources/db/migration/postgres/: V1__init.sql  V3__addUniqueConstriantCompanyScoreboard.sql
src/main/resources/frontend/angular-app/: package-lock.json
src/main/resources/frontend/angular-app/src/: index.html
src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/main/resources/frontend/angular-app/src/app/model/: order-dto.ts
src/main/resources/frontend/angular-app/src/app/order-form/order-form/: order-form.component.html  order-form.component.ts
src/main/resources/frontend/angular-app/src/app/order-list/order-list/: order-list.component.html  order-list.component.ts
src/main/resources/frontend/angular-app/src/app/service/: order.service.ts
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/test/java/de/raychouni/: OrderManagerApplicationTests.java
src/test/java/de/raychouni/order/adapter/in/web/: OrderControllerTest.java
src/test/java/de/raychouni/order/application/: OrderServiceTest.java
src/test/java/de/raychouni/ordernotifier/: OrderManagerApplicationTests.java
src/test/java/de/raychouni/ordernotifier/repos/: CompanyRepositoryTest.java  OrderRepositoryTest.java
src/test/java/de/raychouni/ordernotifier/services/: OrderServiceTest.java
src/test/resources/: additional_company_test.sql  application.yaml  company_test.sql  logback-test.xml  order_test.sql
